PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommraceDB
JWT_SECRET= my_jwt_secret
JWT_ACCESS_SECRET=myStrongAccessSecret
JWT_REFRESH_SECRET=myStrongRefreshSecret
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=7d
